{
  "name": "app",
  "description": "School quality framework",
  "engines": {
    "node": "24.x"
  },
  "private": "true",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/helper-compilation-targets": "^7.28.6",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.27.1",
    "@babel/preset-env": "^7.29",
    "@fortawesome/fontawesome-free": "^6.0.0-beta3",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^8.1.300",
    "@rails/activestorage": "^8.1.300",
    "@rails/ujs": "^7.1.600",
    "bootstrap": "^5.3.8",
    "braces": "3.0.3",
    "debounce": "^1.2.1",
    "esbuild": "^0.28.0",
    "form-data": "^4.0.5",
    "micromatch": "^4.0.8",
    "sass": "^1.99.0",
    "semver": "6.3.1",
    "ws": "8.20.0"
  },
  "resolutions": {
    "glob": "^12.0.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --outdir=app/assets/builds",
    "test": "jest",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules ; sass ./app/assets/stylesheets/sqm.sass.scss ./app/assets/builds/sqm.css --no-source-map --load-path=node_modules ; sass ./app/assets/stylesheets/welcome.sass.scss ./app/assets/builds/welcome.css --no-source-map --load-path=node_modules",
    "watch:css": "sass ./app/assets/stylesheets/application.sass.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules --watch & sass ./app/assets/stylesheets/sqm.sass.scss ./app/assets/builds/sqm.css --no-source-map --load-path=node_modules --watch & sass ./app/assets/stylesheets/welcome.sass.scss ./app/assets/builds/welcome.css --no-source-map --load-path=node_modules --watch",
    "watch:all": "yarn watch:css & yarn build --watch"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "markdownlint": "^0.29.0",
    "prettier": "3.0.0"
  },
  "jest": {
    "roots": [
      "./spec/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript"
    ],
    "testEnvironment": "jsdom"
  }
}
